/*Start global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --tansparnt-color:rgb(11 116 134 / 70%);
    --Section-padding:100px;
}
html {
scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
   /*small*/
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
   /*ed*/
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
   /*large*/
@media (min-width:1200pxx){
    .container {
        width: 1170px;
    }
}

/*End global Rules*/
/*Start components*/
.main-heading {
    text-align: center;

}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
z-index: -2;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    height: 15px;
    width: 15px;
    bottom: -39px;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
background-color: #333;
height: 2px;
width: 150px;
bottom: -30px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End components*/
/*Start Header*/
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
min-height: 98px;
position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav  {
display: flex; 
flex: 1;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu{
color:white;
font-size: 22px;

}

@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

header nav ul li a {
display: block;
color: white;
text-decoration: none; 
font-size: 14px;
transition: 0.3s;
padding: 40px 10px;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header nav .form {

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    right: 0px;
    font-size: 20px;
    transform: translateY(-50%);
}

/*End Header*/

/*start Landing */
.landing {
min-height: 100vh;
background-image:url(../imges/imge.2.landing2.jpg);
background-color: #19c8fa;/*  لو لسبب ما الصوره حصلها حاجه تبقي الخليفه باللون ده*/
background-size: cover;
position: relative;
}
.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /30%);
}
.landing .text {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: var(--tansparnt-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;

}
@media (max-width:767px)
{
    .landing .text{
        width: 100%;
    }
    .landing {
        background-image: url(../imges/lanfing22.jpg!f305cw);
        background-size:100% 100%;
    }
    .landing .text .content h2 {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 10px;
        }
    .landing .text .content p {
        font-size: 10px;
        line-height: 1.1;
    }
}
.landing .text .content {

    max-width: 500px;
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.9;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
left: 30px;

}
.landing .fa-angle-right{
right: 30px;
    
}
.landing .bullets {
position: absolute;
bottom: 30px;
left: 50%;
transform: translatex(-50%);
display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
margin: 0 10px ;
}
.landing .bullets li.active {
background-color: var(--tansparnt-color);
}
/*start Landing */
/*start Service*/
.Services {
 padding-top: var(--Section-padding);
 padding-bottom: var(--Section-padding);
}
@media(min-width:768px){
    .Services .container-Services{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;

    }
}
.Services .srv-box {
    display: flex;
}
@media (max-width:767px){
    .Services .srv-box{
        display:flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .Services .srv-box i{
        margin: 10px 40px 35px;   
     }
}
.Services .srv-box i {
    margin-right: 50px;
}

.Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.Services .srv-box p {
    line-height: 2;
    color: #777;
}

/*start Service*/

/*Start Design*/
.design {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/design.1.css);
    background-size: cover;
    display: flex;
    align-items: center;  
      overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image img {
    position: relative;
    bottom: -150px;
    left:60px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--tansparnt-color);
}
@media (max-width:767px){
.design .image {
    display: none;
}

}
.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;

}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before {
font-family: 'Font Awesome 5 free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top:1px;
}
/*End Desigm*/


/*start Portfolio*/
.protfo {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.protfo .shuffle {
    display: flex;
    justify-content: center;
    
}
.protfo .shuffle li {
    padding: 10px;

}
.protfo .shuffle li.active{
    background-color: var(--main-color);
    color: white;
} 
.protfo .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.protfo .imgs-container .box {
      position: relative;
      overflow: hidden;
}
.protfo .imgs-container .box:hover .caption{
  bottom: 0;
}


.protfo .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media (max-width:768px)
{
.protfo .imgs-container .box {
    flex-basis:100%;
    }
}
@media (min-width:768px)
{
.protfo .imgs-container .box {
    flex-basis:50%;
    }
}
@media (min-width:1199px)
{
.protfo .imgs-container .box {
    flex-basis:25%;
    }
}
.protfo .imgs-container .box img {
    width: 100%;
    height: 400px;
    transition:0.3s;
}

.protfo .imgs-container .box .caption {
position: absolute;
left: 0;
padding: 20px;
bottom: -100%;
background-color: white;
width: 100%;
transition: .3s;
}
.protfo .imgs-container .box .caption h4 {
font-weight: bold;
margin-bottom: 10px;
}
.protfo .imgs-container .box .caption p {
color: var(--main-color);
}
.protfo .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    
}
/*End Portfolio*/

/*Start video*/
.video {
    position: relative;
  
    overflow: hidden;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
} 

.video video {
width: 100%; 

}

.video .text {
    width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--tansparnt-color);
color: white;
text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
font-weight: normal;
}


.video .text p {
    margin: 0 0 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
}

/*End Video*/

/*Srart About*/ 
.about {
    padding-top: var(--Section-padding);
    overflow: hidden;
    text-align: center;  
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
    
}
/*End About*/
/*Start states*/
.stats{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    text-align: center;
    background-image: url(../imges/stats.png);
    background-size: cover;
    position: relative;
} 
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.stats .container {
    position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
    color:white;
    padding: 50px;
    background-color: var(--tansparnt-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.our-skills {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}/*
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}*/
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 40%;
    }
}
.our-skills .container > div > h3 {
margin: 0 0 30px ;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p {
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
display: flex;
margin-bottom: 50px;
align-items: center;
}
.our-skills .container .testimonials .content img {
width: 100px;
height: 100%;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
    .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;   

} 

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
   
.our-skills .skills .prog-holder {
margin-bottom: 20px;
margin-top: 25px;
}

.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
height: 30px; ;
background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog  span {
background-color: var(--main-color);
height: 100%;
display: block;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(date-progress);
    color: white;
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: black;
    top: -40px;
    text-align: center;
    right: -18px;
    border-radius: 5px;
    padding: 4px 0;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -12px;
    right: -7px;
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid black;
}
/*End Skils*/

/*Start quote*/


/*start Pricing*/
.halawa .pricing {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);   
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    
    .halawa  {
        width: 80%;
    }
}
.pricing  .container .plans {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(200px ,  1fr));
gap: 30px;
}

.pricing .plan {
background-color: #FCFCFC;
text-align: center;

}

.pricing .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
 border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plan .head span {
font-size: 50px;
font-weight: bold;
}

.pricing .plan .head span::before{
content: "$";
font-size: 25px;
position:relative;
top: -40px;
right: 10px;
}

.pricing .plan .head span::after{
content: "/MO";
font-size: 25px;
position:relative;
bottom: -40px;

margin-left: 15px;
} 
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
   
    padding: 20px;
    position: relative;
    font-size: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    position: absolute;
    width: 143px;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan  a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text {
text-transform: capitalize;
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    font-size: 40px;
}


/*End*/


/*Start Footer*/
.footer {
    padding-top: calc(var(--Section-padding)/2);
   padding-bottom:calc(var(--Section-padding)/2);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}/*
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}*/
.footer h2 {
    margin: 25px;
    color: white;
    font-size: 40px;
}
.footer p {
    color: white;
    margin: 20px 20px;
    font-size: 20px;
    font-weight: bold;
}
.footer img {
    margin: 0 0 20px 0;
}
.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: 0.3s;
}

.whatsapp { background-color: #25D366; }
.telegram { background-color: #0088cc; }
.facebook { background-color: #1877F2; }
.linkedin { background-color: #0077b5; }

.social-links a:hover {
    transform: scale(1.1);
}